-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: jerald-joyson.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.J.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Jerald Joyson
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.IMG_5531.jpg

Hello! I'm a passionate beginner in the world of app development, 
and I've embarked on an exciting journey to learn and grow in this dynamic field. 
My primary focus is on using Flutter and Android Studio to craft innovative and 
user-friendly mobile applications.


-- end: lib.page
